<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="rt">
    <h1>How  Do You Want Your Project To Be?</h1>
</div>
    <div class="home">
   <div class="flex">
    <div class="box3">
    <label class="switch">
       
        <input type="checkbox">
        <span class="slider round"></span> 
      </label>
      <h3>Good</h3>
    </div>
    <div class="box3">
      <label class="switch">
        <input type="checkbox" checked>
        <span class="slider round"></span>
      </label>
      <h3>Cheap</h3>
    </div>
    <div class="box3">
      <label class="switch">
        <input type="checkbox" checked>
        <span class="slider round"></span>
      </label>
      <h3>Fast</h3>
    </div>
   </div>
</div>
</body>
</html>